FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIATJM2CRWO2X7VXWUC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-pena
AWS_BUCKET_REGION=sa-east-1

disk=local